<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Ex10</title>
</head>
<body>

    <div class="esquerda">
        <h1>Titulo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sunt vero voluptatibus odio voluptate et ea laudantium soluta dolorum minus ratione eum assumenda amet velit obcaecati asperiores aut, earum repudiandae adipisci facilis quam. Perspiciatis, soluta, deserunt sit corrupti facere est modi harum consequuntur tempora quia velit inventore? Nulla, iste nisi in quos, a repellat sunt error aperiam dolor, dolore atque dignissimos quasi consectetur sequi earum quia molestias ullam ut! Placeat dolorum, explicabo aspernatur enim illum amet maiores ipsum quia deleniti ut quae aut, cum alias! Magnam fuga quis commodi laboriosam repellendus, nemo similique incidunt beatae? Nam quo perspiciatis minus illum?</p>

        <div class="img">
        <img src="Imagens/imagem01.png" width="300px" height="200px">
        <img src="Imagens/imagem02.png" width="300px" height="200px">
        <img src="Imagens/imagem03.png" width="300px" height="200px">
        <img src="Imagens/imagem04.png" width="300px" height="200px">
        <img src="Imagens/imagem05.png" width="300px" height="200px">
        </div>
    </div>

    <div class="direita">
        <div class="direita1">
        <img src="Imagens/imagem06.png" width="300px" height="200px">
        
        <p>Texto aqui</p>
    </div>

    </div>

    <div class="direita2">
        <img src="Imagens/imagem07.png" width="300px" height="200px"> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis porro quasi voluptate perspiciatis quod. Blanditiis similique voluptatibus in provident laudantium accusantium earum laboriosam quidem culpa tempore, architecto maiores, deserunt vitae iste commodi ipsam obcaecati corrupti temporibus est sapiente quasi perspiciatis numquam nostrum! Mollitia tenetur molestiae ipsa tempora, illo beatae natus!</p>
    </div>


</body>
</html>